/* Contenedor principal */
.about-container {
    margin: 0 auto; /* Centraliza el contenedor */
}

/* Secci贸n de Misi贸n y Visi贸n */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #FFB300;
}

.about-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Secci贸n de Nuestra Historia */
.our-history {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
    margin-bottom: 100px; /* Ajusta el margen inferior para dar espacio al footer */
}

.our-history h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #FFB300;
}

.history-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.history-card {
    width: 30%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.history-card:hover {
    transform: scale(1.05);
}

.history-card img {
    width: 100%;
    height: auto;
    border-bottom: 4px solid #FFB300;
}

.history-content {
    padding: 20px;
}

.history-content h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

.history-content p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
}

/* Responsividad */
@media (max-width: 1024px) {
    .history-card {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .history-card {
        width: 100%;
    }
    

    .history-gallery {
        flex-direction: column;
        align-items: center; /* Centra las tarjetas en la columna */
        gap: 20px; /* Ajusta el espacio entre las tarjetas */
    }

    .about-grid {
        grid-template-columns: 1fr;
    }
}
